*
    box-sizing: border-box
    font-family: sans-serif
a
    text-decoration: none
$head_color: #F7F9FA

.btn-primary
    border: none !important
    background-color: #0FA8AE !important
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    color: #FFFFFF
.site_icon
    span
        margin-left: 10px
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.015em
        color: #000000
        display: flex
        align-items: center
.form-control
    max-width: 100%
.news
    padding-top: 50px

    &_block
        border: 1px solid #D7D7D7
        border-radius: 5px
        &:hover
            box-shadow: 0px 3px 30px rgba(60, 60, 60, 0.1)
    &_description
        display: flex
        flex-direction: column
        padding: 20px
    &_date
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #666666
    &_title
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000
        margin-top: 10px
        padding-right: 20px
.section_title
    margin-bottom: 30px
    a
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #0FA8AE
    span
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.015em
        color: #000000
.popular_services
    padding-top: 50px
    padding-bottom: 50px
    &_wrap
        display: flex
        justify-content: space-between
    &_block
        border: 1px solid #D7D7D7
        margin-bottom: 30px
        border-radius: 5px
        &:hover
            box-shadow: 0px 3px 30px rgba(60, 60, 60, 0.1)
    &_wrap_description
        padding: 20px
        padding-right: 60px
    &_block_title
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000
        margin-top: 10px
        padding-right: 20px
    &_description_content
        margin: 30px 0px 40px 0px
        span
            margin: 10px 20px 10px 0px
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #0FA8AE
.best_specialists
    background: #F5F8F9
    padding-top: 60px
    padding-bottom: 60px
    &_block
        border: 1px solid #D7D7D7
        border-radius: 5px
        &:hover
            box-shadow: 0px 3px 30px rgba(60, 60, 60, 0.1)

    &_description
        margin-bottom: 10px

    &_name
        margin-top: 10px
        margin-bottom: 10px
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000

    &_position
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #666666
.about
    padding-top: 50px
    padding-bottom: 50px
    &_description
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #000000

    &_img
        width: 100%
        border-radius: 5px
.reviews
    padding-top: 50px
    padding-bottom: 50px
    background: #F5F8F9
    &_block
        position: relative
        background: #FFFFFF
        border: 1px solid #D7D7D7
        padding: 30px 30px 40px 80px

    &_icon
        position: absolute
        top: 40px
        left: 40px

    &_data
        margin-bottom: 10px
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #666666

    &_name
        margin-bottom: 10px
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000

    &_description
        margin-bottom: 10px
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #000000

    &_button
        border: 1px solid #0FA8AE
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #0FA8AE
        max-width: 35%
        padding: 10px 15px
        margin-top: 20px
        background-color: #fff
.contacts
    padding-top: 50px
    padding-bottom: 50px
    &_description
        span
            b
                margin-right: 10px
    &_social
        margin-top: 20px
        margin-bottom: 30px

    &_button
        background: #0FA8AE
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #FFFFFF
        padding: 10px
        max-width: 220px
        min-width: 146px
    &_map
        width: 100%
    span
        margin-bottom: 10px
.partners
    background: #F5F8F9
    padding-top: 50px
    padding-bottom: 50px
