.about2
    padding-top: 50px
    padding-bottom: 50px
    &_description
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #000000
    &_img
        width: 100%
        border-radius: 5px
    &_list_item
        border: 1px solid #ECF2F4
        padding: 20px
        img
            width: 100%
        &_title
            font-family: PT Sans, sans-serif
            font-weight: bold
            font-size: 16px
            line-height: 21px
            letter-spacing: 0.015em
            color: #000000
        &_subtitle
            font-family: Roboto, sans-serif
             font-weight: normal
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.005em
            color: #000000
