*
    box-sizing: border-box
    font-family: sans-serif
a
    text-decoration: none
$head_color: #F7F9FA

.btn-primary
    //border: none !important
    background-color: #0FA8AE !important
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    color: #FFFFFF
    border-color: #0FA8AE
    &:hover
        border-color: #0FA8AE

.btn-outline-primary
    font-family: PT Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    color: #0FA8AE
    border-color: #0FA8AE !important
    &:hover
        border-color: #0FA8AE
        background-color: #0FA8AE
        color: #fff
.form-control
    max-width: 100%

.section_title
    margin-bottom: 30px
    a
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #0FA8AE
        padding: 6px
        border-radius: 3px
        &:hover
            background-color: rgba(15, 168, 174, 0.1)
    span
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.015em
        color: #000000
.page_title
    font-family: PT Sans, sans-serif
    font-weight: bold
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.015em
    color: #000000
    
