.popular_services2
    padding-top: 50px
    padding-bottom: 50px
    &_block
        padding: 30px
    &_wrap
        //display: flex
        //justify-content: space-between
    &_block
        border: 1px solid #ECF2F4
        margin-bottom: 30px
        border-radius: 5px
        &:hover
            box-shadow: 0px 3px 30px rgba(60, 60, 60, 0.1)
    &_wrap_description
        //padding: 20px
        //padding-right: 60px
    &_block_title
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000
    &_description_content
        padding: 30px 60px 40px 0px
        span
            margin: 10px 20px 10px 0px
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #0FA8AE