.reviews2
    padding-top: 50px
    padding-bottom: 50px
    background: #F5F8F9
    &_block
        position: relative
        background: #FFFFFF
        border: 1px solid #D7D7D7
        padding: 30px 30px 40px 80px

    &_icon
        position: absolute
        top: 40px
        left: 40px

    &_data
        margin-bottom: 10px
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #666666

    &_name
        margin-bottom: 10px
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        letter-spacing: 0.015em
        color: #000000

    &_description
        margin-bottom: 10px
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #000000