.services1_breadcrump

.breadcrumb

    &-item
        font-family: Roboto, sans-serif
        font-style: italic
        font-weight: 500
        font-size: 12px
        line-height: 14px
        color: #666666
        a
            font-family: Roboto, sans-serif
            font-style: italic
            font-weight: 500
            font-size: 12px
            line-height: 14px
            color: #666666
.services_page
    &_block
        border: 1px solid #ECF2F4
        margin-top: 30px
        //height: 100%
        &:hover
            box-shadow: 0px 3px 30px rgba(60, 60, 60, 0.1)
        h4
            font-family: PT Sans, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            letter-spacing: 0.015em
            color: #000000
            margin-bottom: 20px
        p
            a
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 14px
                color: #0FA8AE
                &:hover
                    font-family: Roboto, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 14px
                    color: #000000
.second_links
    .footer3
        &_phone
            font-family: PT Sans, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.015em
            color: #000000
        &_adress, &_mail
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.005em
            color: #000000
