.slider
    position: relative
    &_item
        img
            width: 100%
/* Лента слайдов */
.slick-track
    display: flex
/* Стрелка */
.slider .slick-arrow
    z-index: 10
/* Стрелка влево */
.slider .slick-arrow.slick-prev
    left: -1%
/* Стрелка вправо */
.slider .slick-arrow.slick-next
    right: -1%
.slider_content
    position: absolute
    top: 30%
    right: 50%
    z-index: 10
    max-width: 466px
    text-align: left
    &_button
        &_wrap
            max-width: 281px
            display: flex
            justify-content: space-between
    h3
        font-family: PT Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.015em
    p
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #000000
