
.carousel
    margin-bottom: 4rem

    &-caption
        bottom: 8rem
        z-index: 10

    &-item
        height: 32rem

    &-item > img
        position: absolute
        top: 0
        left: 0
        min-width: 100%
        height: 32rem

@media (min-width: 40em)

    .carousel-caption p
        margin-bottom: 1.25rem
        font-size: 1.25rem
        line-height: 1.4

    .featurette-heading
        font-size: 50px

@media (min-width: 62em)
    .featurette-heading
        margin-top: 7rem
.carousel-caption.text-start
    h1
        font-family: PT Sans
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.015em
        color: #000000
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.005em
        color: #000000
.carousel-indicators
    button
        border-radius: 50%
        background: #0FA8AE
        width: 12px
        height: 12px
.bd-placeholder-img
    object-fit: cover
.carousel-control-prev-icon
    background-image: url(/img/left-arrow.png)
.carousel-control-next-icon
    background-image: url(/img/right-arrow.png)


